MYSQL_HOSTNAME=database
MYSQL_PORT=3306
MYSQL_USER=drupal9
MYSQL_DATABASE=drupal9
MYSQL_PASSWORD=drupal9
MYSQL_PREFIX=

SIMPLETEST_BASE_URL: "http://oss-training-drupal.lndo.site"
SIMPLETEST_DB: "mysql://drupal9:drupal9@database/drupal9"
MINK_DRIVER_ARGS_WEBDRIVER: '["chrome", {"browserName":"chrome","chromeOptions":{"args":["--disable-gpu","--headless"]}}, "http://chrome:9515"]'
